# iZiPush

./: README.md  build.gradle  settings.gradle
PushSdk/: build.gradle
PushSdk/src/androidTest/java/s/yarlykov/pushsdk/: ExampleInstrumentedTest.kt
PushSdk/src/main/: AndroidManifest.xml
PushSdk/src/main/java/s/yarlykov/pushsdk/: PushSdk.kt  PushSdkImpl.kt
PushSdk/src/main/java/s/yarlykov/pushsdk/fcm/: MessagingService.kt
PushSdk/src/main/java/s/yarlykov/pushsdk/utils/: Context.kt  Logger.kt
PushSdk/src/test/java/s/yarlykov/pushsdk/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/s/yarlykov/izipush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s/yarlykov/izipush/: FabAnimationHelper.kt  MainActivity.kt
app/src/main/res/drawable/: ic_motion.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/s/yarlykov/izipush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
